1.1-Layouting/1.1.8-ClipToBounds/WpfClipToBounds/WpfClipToBounds/MainWindow.xaml

<Window x:Class="CanvasDoesNotClipChildElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">

    <TabControl>
        <TabItem Header="Canvas ClipToBounds=&quot;False&quot;">
            <!--
            When the size of the canvas (may be height or width) is smaller than the grapics/content inside the layout, 
            then the grapics/content inside the layout will overflow from the Canvas Layout.
            -->
            <Canvas Height="120" ClipToBounds="False" Background="LightGray">
                <Ellipse Fill="Red" Height="100" Width="100" Canvas.Top="-20" />
                <Ellipse Fill="Green" Height="100" Width="100" Canvas.Left="40" Canvas.Top="40" Canvas.ZIndex="1" />
                <Ellipse Fill="Blue" Height="100" Width="100" Canvas.Top="-30" Canvas.Left="70" />
            </Canvas>
        </TabItem>
        <TabItem Header="Canvas ClipToBounds=&quot;True&quot;" >
            <!--
            We can clip the graphics or contents by setting the ClipToBounds property to True.
            -->
            <Canvas Height="120" ClipToBounds="True" Background="LightGray">
                <Ellipse Fill="Red" Height="100" Width="100" Canvas.Top="-20"></Ellipse>
                <Ellipse Fill="Green" Height="100" Width="100" Canvas.Left="40" Canvas.Top="40" Canvas.ZIndex="1"></Ellipse>
                <Ellipse Fill="Blue" Height="100" Width="100" Canvas.Top="-30" Canvas.Left="70"></Ellipse>
            </Canvas>
        </TabItem>
    </TabControl>
</Window>
