1.5-DataBinding/DatabindingDemos/BindToList/MainWindow.xaml

<Window x:Class="BindToList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:BindToList"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>

        <!-- Creates the local data source for binding -->
        <local:People x:Key="people"/>

        <!-- Styles used by the UI elements in the DataTemplate -->
        <!--<Style
            x:Key="lblStyle" 
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>-->

        <!--<Style
            x:Key="dataStyle" 
            TargetType="{x:Type TextBlock}" 
            BasedOn="{StaticResource lblStyle}">
            <Setter Property="Margin" Value="10,2,2,2"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>-->

        <!-- DataTemplate to use for displaying each Person item -->
        <DataTemplate x:Key="personTemplate">
            <Border
                BorderThickness="1" 
                BorderBrush="Gray"
                Padding="4"
                Margin="4" 
                Height="Auto"
                Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock
                            Text="First Name" />
                        <TextBlock 
                
                            Text="{Binding Path=FirstName}"/>

                        <TextBlock 
                    
                            Text="Last Name" />
                        <TextBlock 
                          
                            Text="{Binding Path=LastName}" />

                        <TextBlock 
                           
                            Text="Age" />
                        <TextBlock 
                           
                            Text="{Binding Path=Age}" />
                    </StackPanel>


                </Grid>
            </Border>
        </DataTemplate>


    </Window.Resources>


        <!-- The ListBox binds to the people collection, and sets the -->
        <!-- DataTemplate to use for displaying each item -->
        <!--<ListBox
            Margin="10"
            ItemsSource="{Binding Source={StaticResource people}}"
            ItemTemplate="{StaticResource personTemplate}"/>-->

        <!-- Without specifying a DataTemplate, the ListBox just -->
        <!-- displays a list of names. -->
        <DockPanel DataContext="{StaticResource people}" >
            <ListBox  Margin="5" DockPanel.Dock="Left"
            ItemsSource="{Binding}" ItemTemplate="{StaticResource personTemplate}"
                      IsSynchronizedWithCurrentItem="True"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" Margin="5"/>
        </Grid>
        </DockPanel>
</Window>
