1.1-Layouting/1.1.6-LayoutAlignments/WpfAlignments/WpfAlignments/MainWindow.xaml

<Window x:Class="WpfAlignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0: VerticalAlignment=Top -->
        <Button Grid.Column="0" Grid.Row="0" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <!-- Row 1: VerticalAlignment=Center -->
        <Button Grid.Column="0" Grid.Row="1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <!-- Row 2: VerticalAlignment=Bottom -->
        <Button Grid.Column="0" Grid.Row="2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <!-- Row 3: VerticalAlignment=Stretch -->
        <Button Grid.Column="0" Grid.Row="3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
