1.7-Localization/1.7.1-WpfLocalization/WpfLocalizationLocBaml/App.xaml

<Application x:Uid="Application_1" x:Class="WpfLocalizationLocBaml.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                        
    xmlns:sys="clr-namespace:System;assembly=mscorlib"             
    StartupUri="StartForm.xaml">
    <Application.Resources>

    	<ResourceDictionary x:Uid="ResourceDictionary_1">
            <LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="WindowBackgroundBrush" EndPoint=".75,.75" StartPoint="0,0">
                <GradientStop x:Uid="GradientStop_1" Color="#FFF3F4F7" Offset="0.991"/>
                <GradientStop x:Uid="GradientStop_2" Color="#FFB6B6B6" Offset="0"/>
            </LinearGradientBrush>
			
			<LinearGradientBrush x:Uid="LinearGradientBrush_2" x:Key="ShineBrush" EndPoint=".75,.75" StartPoint="0,0">
                <GradientStop x:Uid="GradientStop_3" Color="#FF5B5B5B" Offset="0.991"/>
                <GradientStop x:Uid="GradientStop_4" Color="#FF222222" Offset="0"/>
            </LinearGradientBrush>
			<LinearGradientBrush x:Uid="LinearGradientBrush_3" x:Key="ShineColor" EndPoint="0,1" StartPoint="0,0">
                <GradientStop x:Uid="GradientStop_5" Color="#FFFFFFCC" Offset="1"/>
                <GradientStop x:Uid="GradientStop_6" Color="#FFFFFFFF" Offset="0"/>
            </LinearGradientBrush>
            
            <!--<sys:String x:Uid="HelloWorld" x:Key="HelloWorld">Hello World (App.xaml)</sys:String>-->
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="ApplicationResources.xaml" />
    		</ResourceDictionary.MergedDictionaries>

    	</ResourceDictionary>

    </Application.Resources>
</Application>
