1.7-Localization/1.7.1-WpfLocalization/WpfLocalizationLocBaml/LocalizationInfo.xaml

<Window 
    x:Uid="wndLocalizationInfo" x:Name="wndLocalizationInfo"
    x:Class="WpfLocalizationLocBaml.LocalizationInfo"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"            
    xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"         
    xmlns:properties="clr-namespace:WpfLocalizationLocBaml.Properties"
    xmlns:res="http://www.west-wind.com/WpfControls"
    xmlns:local="clr-namespace:WpfLocalizationLocBaml"    
    Background="{DynamicResource WindowBackgroundBrush}"    
    SizeToContent="WidthAndHeight"                  
    Title="LocalizationInfo"    
>
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">            
            <ResourceDictionary.MergedDictionaries>
                <!-- this overrides the App.xaml loaded ApplicationResources.xaml instance
                     and is REQUIRED HERE in order to get a localized version. If loading 
                     resources from App.xaml's merged dictionary the content is not localized  
                -->
                <ResourceDictionary Source="ApplicationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:String x:Uid="Today" x:Key="Today">Today (Local Resource)</system:String>
            <system:String x:Uid="LongLongAgo" x:Key="LongLongAgo">Long Long Ago (Local Resource)</system:String>                 
            
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" >
        <Rectangle x:Uid="Rectangle_1" RadiusX="10" RadiusY="10" VerticalAlignment="Stretch"/>

        <StackPanel x:Uid="StackPanel_1" Margin="0">
            <Menu x:Uid="MainMenu" x:Name="MainMenu">
                <MenuItem x:Uid="mnuFile" Header="_File" x:Name="mnuFile">
                    <MenuItem x:Uid="mnuSave" Header="_Save" x:Name="mnuSave"   />
                    <MenuItem x:Uid="mnuExit" Header="_Exit" x:Name="mnuExit" Click="ButtonHandler"/>
                </MenuItem>

                <MenuItem x:Uid="MenuItem_1" Header="Help">
                    <MenuItem x:Uid="MenuItem_2" Header="Help Contents" />
                    <Separator x:Uid="Separator_1" />
                    <MenuItem x:Uid="MenuItem_3" Header="About" Click="ButtonHandler"/>
                </MenuItem>

                <Separator x:Uid="Separator_2"/>

            </Menu>

            <ToolBar x:Uid="ToolbarMain" x:Name="ToolbarMain">
                <!--<ItemsControl  Height="25" Padding="4" VerticalAlignment="Center">                    
                </ItemsControl>-->

                <ToolBarPanel x:Uid="ToolBarPanel_1"  Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label x:Uid="lblLanguageSelections" x:Name="lblLanguageSelections" Margin="10,0"  Content="Select Language:" VerticalAlignment="Center" />
                    <ComboBox x:Uid="lstLanguageSelections" x:Name="lstLanguageSelections" 
                              VerticalAlignment="Center"
                              SelectionChanged="lstLanguageSelections_SelectionChanged"
                              MinWidth="100"
                              >
                        <ComboBoxItem x:Uid="ComboBoxItem_1" Selector.IsSelected="True" Tag="en-US" Content="English (en)"/>
                        <ComboBoxItem x:Uid="ComboBoxItem_2" Content="German (de)" Tag="de-DE" />
                        <ComboBoxItem x:Uid="ComboBoxItem_3" Content="Hebrew (he)" Tag="he-IL" />
                    </ComboBox>
                    <Separator x:Uid="Separator_3" Width="3" />
                    <Label x:Uid="lblThemeSelection" x:Name="lblThemeSelection" Content="Select Theme:" VerticalAlignment="Center" Margin="10,0" />
                    <ComboBox x:Uid="lstThemeSelections" x:Name="lstThemeSelections" Width="Auto" MinWidth="75" 
                              SelectionChanged="lstThemeSelections_SelectionChanged" 
                              VerticalAlignment="Center"/>
                </ToolBarPanel>
            </ToolBar>

            <StackPanel  x:Uid="StackPanel_3" Width="500" Margin="15,0,15,0">                
                <GroupBox x:Uid="GroupBox_2" Header="Value Display Input"  Margin="10">
                    <Grid  x:Uid="Grid_2" x:Name="Grid_2" Margin="10"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  x:Uid="ColumnDefinition_3" Width="150"  />
                            <ColumnDefinition  x:Uid="ColumnDefinition_4" Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition x:Uid="RowDefinition_26"   />
                            <RowDefinition x:Uid="RowDefinition_27"  />
                        </Grid.RowDefinitions>

                        <Label x:Uid="lblNumberLabel" x:Name="lblNumberLabel" Content="Enter a numeric value:" VerticalAlignment="Center"  />
                        <TextBox x:Uid="txtNumber" x:Name="txtNumber" TextAlignment="Right" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" 
                                 Text="{Binding ElementName=wndLocalizationInfo,Path=NumberValue,Mode=TwoWay}" TextChanged="txtNumber_TextChanged" />

                        <Label x:Uid="lblDateLabel" x:Name="lblDateLabel" Grid.Row="1" Grid.Column="0" Content="Enter a date value:" VerticalAlignment="Center"/>

                        <DatePicker x:Uid="txtDate" x:Name="txtDate" 
                                           Grid.Row="1" Grid.Column="1" 
                                           HorizontalAlignment="Left" Width="100" 
                                           VerticalAlignment="Center" 
                                           SelectedDate="{x:Static system:DateTime.Now}" />
                    </Grid>
                </GroupBox>

                <TextBox x:Uid="TextBox_1" HorizontalAlignment="Left" Margin="138,0,0,0" Width="5" Height="2" Text="TextBox" TextWrapping="Wrap"/>

                <GroupBox x:Uid="gbLocaleInformation" x:Name="gbLocaleInformation" Margin="10" Padding="10" Header="Locale Information">                
                    <Grid x:Uid="Grid_1" DataContext="{Binding ElementName=wndLocalizationInfo}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  x:Uid="ColumnDefinition_1" Width="150" />
                            <ColumnDefinition x:Uid="ColumnDefinition_2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_1" Height="22"/>
                            <RowDefinition x:Uid="RowDefinition_2" Height="22"/>
                            <RowDefinition x:Uid="RowDefinition_3" Height="22"/>
                            <RowDefinition x:Uid="RowDefinition_4" Height="22"/>
                            <RowDefinition x:Uid="RowDefinition_5" Height="22"/>
                            <RowDefinition x:Uid="RowDefinition_6" Height="22"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="lblLocale" x:Name="lblLocale" Grid.Column="0"><Run x:Uid="Run_2" Text="Locale:"/></TextBlock>
                        <TextBlock x:Uid="lblLocaleValue" x:Name="lblLocaleValue" Grid.Column="1" 
    						Text="{Binding ElementName=wndLocalizationInfo,Path=CurrentCulture.IetfLanguageTag}" />

                        <TextBlock x:Uid="lblLocaleName" x:Name="lblLocaleName" Grid.Column="0" Grid.Row="1"><Run x:Uid="Run_3" Text="Display Name:"/></TextBlock>
                        <TextBlock x:Uid="lblLocaleNameValue" x:Name="lblLocaleNameValue" Grid.Column="1" Grid.Row="1"
    						Text="{Binding ElementName=wndLocalizationInfo,Path=CurrentCulture.DisplayName}" />

                        <TextBlock x:Uid="lblNativeName" x:Name="lblNativeName" Grid.Column="0" Grid.Row="2"><Run x:Uid="Run_4" Text="Native Name:"/></TextBlock>
                        <TextBlock x:Uid="lblNativeNameValue" x:Name="lblNativeNameValue" Grid.Column="1" Grid.Row="2"
    						Text="{Binding ElementName=wndLocalizationInfo,Path=CurrentCulture.NativeName}" />

                        <TextBlock x:Uid="lblLocaleDateName" x:Name="lblLocaleDateName" Grid.Column="0" Grid.Row="3"><Run x:Uid="Run_5" Text="Date Time:"/></TextBlock>
                        <TextBlock x:Uid="lblLocaleDateValue" x:Name="lblLocaleDateValue" Grid.Column="1" Grid.Row="3"
    						  Text="{Binding ElementName=txtDate, Path=SelectedDate}"/>

                        <TextBlock x:Uid="lblLocaleNumberName" x:Name="lblLocaleNumberName" Grid.Column="0" Grid.Row="4"><Run x:Uid="Run_6" Text="Numeric:"/></TextBlock>
                        <TextBlock x:Uid="lblLocaleNumberValue" x:Name="lblLocaleNumberValue" Grid.Column="1" Grid.Row="4" 
						           Text="{Binding ElementName=wndLocalizationInfo,Path=NumberValue,StringFormat=c}" />

                        <TextBlock x:Uid="lblFlowDirection" x:Name="lblFlowDirection" Text="Flow Direction:"  Grid.Column="0" Grid.Row="5"/>
                        <CheckBox x:Uid="chkRightToLeft" x:Name="chkRightToLeft" Content="Right To Left" 
                                  IsChecked="{Binding ElementName=wndLocalizationInfo,Path=IsRightToLeft}"
                                  Grid.Column="1" Grid.Row="5" />

                    </Grid>
                </GroupBox>
                
                <GroupBox x:Uid="grpBoundValues" x:Name="grpBoundValues" Header="Bound Resource Values"  Margin="10" Padding="10">
                    <Grid x:Uid="Grid_3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_5" />
                            <ColumnDefinition x:Uid="ColumnDefinition_6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_28" />
                            <RowDefinition x:Uid="RowDefinition_29" />
                            <RowDefinition x:Uid="RowDefinition_30" />
                            <RowDefinition x:Uid="RowDefinition_31" />
                         </Grid.RowDefinitions>
                        
                        <Label x:Uid="lblResxHelloWorldStrongLabel" x:Name="lblResxHelloWorldStrongLabel" Grid.Column="0" Grid.Row="0">Hello World x:Static Resx Strong Type:</Label>
                        <Label x:Uid="lblResxHelloWorldStrongValue" x:Name="lblResxHelloWorldStrongValue" 
                               Content="{x:Static properties:Resources.HelloWorld}" Grid.Column="1" Grid.Row="0"/>
                        
                        <Label x:Uid="lblResxHelloWorldMarkupExtension1Label" x:Name="lblResxHelloWorldMarkupExtension1Label" Grid.Column="0" Grid.Row="1">Hello World App Resources Value:</Label>                    
                        <Label x:Uid="lblResxHelloWorldMarkupExtension1Value" x:Name="lblResxHelloWorldMarkupExtension1Value" 
                               Content="{DynamicResource HelloWorld}"                                
                               Grid.Column="1" Grid.Row="1"/>

                        <Label x:Uid="lblResxHelloWorldMarkupExtension2Label" x:Name="lblResxHelloWorldMarkupExtension2Label" Grid.Column="0" Grid.Row="2">Today Local Resource Value:</Label>
                        <Label x:Uid="lblResxHelloWorldMarkupExtension2Value" x:Name="lblResxHelloWorldMarkupExtension2Value" 
                               Content="{DynamicResource Today}"                                
                               Grid.Column="1" Grid.Row="2" />
                                  

                    </Grid>
                    
                </GroupBox>

                <!-- Resource loaded from a static resource - localizable via BAML -->
                <Grid x:Uid="Grid_4">
                    <Image  x:Uid="imgFlag" Name="imgFlag" Stretch="Fill" Width="80" Height="40"      
                            HorizontalAlignment="Left" Margin="10,0,0,10" />

                    <Button x:Uid="btnExit" x:Name="btnExit"  
    			            HorizontalAlignment="Right" Margin="10" Width="75" Height="23" 
    			            Content="Exit" Click="ButtonHandler"/>                
                </Grid>
            </StackPanel>                        
        </StackPanel>
    </Grid>
</Window>
