1.5-DataBinding/SimpleObject/SimpleBinding/Window1.xaml

<Window x:Class="SimpleBinding.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple Data Binding" Width="314" Height="141">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="0.5*" />
    </Grid.ColumnDefinitions>

    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="8,8,0,0" Name="label1">Make:</Label>
    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="8,35,0,0" Name="label2">Model:</Label>

    <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="9.34333333333332,8.96,11.9999999999999,0" Width="NaN" Height="25" Name="textBox1"
             Text="{Binding Path=Make, UpdateSourceTrigger=LostFocus}" />
      <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="9.34333333333333,35,11.9999999999999,0" Width="Auto" Height="25" Name="textBox2"
             Text="{Binding Path=Model, UpdateSourceTrigger=LostFocus}" />
      <Button VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="170.343333333333,72,0,0" Width="69" Height="21.960000000000008" Name="btnReadData">Data</Button>
  </Grid>
</Window>
