1.7-Localization/1.7.3-CurrentCulture/WpfCurrentCulture/MainWindow.xaml

<Window x:Class="WpfCurrentCulture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="WpfCurrentCulture"
        Width="600" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--CurrentCulture-->
        <Label Grid.Row="1" Grid.Column="0"
               Content="CurrentCulture" />
        <Label Grid.Row="1" Grid.Column="1">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="CurrentCulture.Name"/>
                            <Binding Path="CurrentCulture.DisplayName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding Path=CurrentCulture, UpdateSourceTrigger=LostFocus}"/>
        <Button Grid.Row="1" Grid.Column="3"
                Content="Reset"
                Click="ResetCurrentCulture"/>

        <!--CurrentUICulture-->
        <Label Grid.Row="2" Grid.Column="0"
               Content="CurrentUICulture" />
        <Label Grid.Row="2" Grid.Column="1"
               Content="{Binding Path=CurrentUICulture.Name}" />
        <TextBox Grid.Row="2" Grid.Column="2"
                 Text="{Binding Path=CurrentUICulture, UpdateSourceTrigger=LostFocus}"/>
        <Button Grid.Row="2" Grid.Column="3"
                Content="Reset"
                Click="ResetCurrentUICulture"/>

        <!--DateTime-->
        <Label Grid.Row="3" Grid.Column="0"
               Content="DateTime (short)" />
        <Label Grid.Row="3" Grid.Column="1"
               Content="{Binding DateTime1, Converter={StaticResource DateTimeToShortStringConverter}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />

        <Label Grid.Row="4" Grid.Column="0"
               Content="DateTime (long)" />
        <Label Grid.Row="4" Grid.Column="1"
               Content="{Binding DateTime2,  Converter={StaticResource DateTimeToLongStringConverter}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />

        <Label Grid.Row="5" Grid.Column="0"
               Content="Decimal" />
        <Label Grid.Row="5" Grid.Column="1"
               Content="{Binding Decimal, Converter={StaticResource DecimalToStringConverter}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />

    </Grid>
</Window>
