1.7-Localization/1.7.3-CurrentCulture/WpfCurrentCulture/MainWindow.xaml

<Window x:Class="WpfCurrentCulture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--CurrentCulture selection-->
        <Label Grid.Row="0" Grid.Column="0"
               Content="New Culture" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=CurrentCulture, UpdateSourceTrigger=LostFocus}"/>

        <!--CurrentCulture-->
        <Label Grid.Row="1" Grid.Column="0"
               Content="CurrentCulture" />
        <Label Grid.Row="1" Grid.Column="1">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="CurrentCulture.Name"/>
                            <Binding Path="CurrentCulture.DisplayName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Button Grid.Row="1" Grid.Column="2"
                Content="Reset CurrentCulture"
                Click="ResetCurrentCulture"/>

        <!--CurrentUICulture-->
        <Label Grid.Row="2" Grid.Column="0"
               Content="CurrentUICulture" />
        <Label Grid.Row="2" Grid.Column="1"
               Content="{Binding Path=CurrentUICulture.Name}" />
        <Button Grid.Row="2" Grid.Column="2"
                Content="Reset CurrentUICulture"
                Click="ResetCurrentUICulture"/>

    </Grid>
</Window>
