1.4 Concepts/CommandDemos/CustomCommandDemo/MainWindow.xaml

<Window x:Class="CustomCommandDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomCommandDemo"
    Title="CustomCommandDemo" Height="100" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <!--Demo/Hack: Use Command.Text as Content of the Button. Uncomment the local value of the Button below and see what happens.-->
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:DataCommands.Requery"
                        Executed="RequeryCommand"/>
    </Window.CommandBindings>

    <StackPanel>
        <!--Demo: Bind Requery-Command to a MenuItems-->
        <Menu>
            <MenuItem Header="File">
                <!--MenuItem adopts RoutedUICommand.Text as Header description-->
                <MenuItem Command="local:DataCommands.Requery" />

                <!--MenuItem uses custom Header description and input gesture text-->
                <MenuItem Command="local:DataCommands.Requery" Header="Custom Requery Text" InputGestureText="Strg+R"/>
            </MenuItem>
        </Menu>

        <!--Demo: Bind Requery-Command to a Button-->
        <Button
            Content="Requery"
            Command="{x:Static local:DataCommands.Requery}" />
    </StackPanel>
</Window>
