1.5-DataBinding/DatabindingDemos/AutoBinding/AutoBinding2/Views/MainWindow.xaml

<Window x:Class="AutoBinding2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:AutoBinding2" 
        xmlns:model="clr-namespace:AutoBinding2.Model" 
        Title="MainWindow"
        Height="350" Width="525">
    <Window.Resources>
        <!--DEMO: DataTemplate defines how each of the Car objects is displayed-->
        <DataTemplate x:Key="carTemplate" DataType="{x:Type model:Car}">
            <Border BorderBrush="Blue" BorderThickness="2" Background="LightGray" Margin="10" Padding="15,15,15,5">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Source="{Binding Path=Image}" Width="200" Stretch="UniformToFill" />
                    <Border HorizontalAlignment="Center" BorderBrush="Navy" Background="#DDF" BorderThickness="1" Margin="10" Padding="3">
                        <TextBlock FontSize="18" Text="{Binding Path=Model}" />
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--DEMO: DataTemplate can also be defined in an external xaml file-->
        <!--<DataTemplate x:Key="carTemplate" DataType="{x:Type model:Car}">
            <local:CarTemplate />
        </DataTemplate>-->
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <!--Demo 1: No ItemTemplate applied; Car.ToString is used-->
            <ListBox ItemsSource="{Binding .}"  Margin="5" />

            <!--Demo 2: ItemTemplate applied-->
            <!--<ListBox ItemsSource="{Binding}"  Margin="5" ItemTemplate="{StaticResource carTemplate}"  />-->

        </StackPanel>
    </ScrollViewer>
</Window>
