1.1-Layouting/1.1.3-TypeConverters/TypeConverterDemo/MainWindow.xaml

<Window x:Class="TypeConverterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeConverterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--Source: https://docs.microsoft.com/en-us/dotnet/framework/wpf/graphics-multimedia/how-to-paint-an-area-with-a-linear-gradient-->
    
    <!--Demo: Simple background color string converted to blue color-->
    <Grid Background="Blue"></Grid>

    <!--Demo: More sophisticated way of setting the color-->
    <!--<Grid>
        <Grid.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color A="255" R="0" G="0" B="255"></Color>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Grid.Background>
    </Grid>-->

    <!--Demo: Using linear gradient brush to set the background color-->
    <!--<Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>-->
</Window>
