1.4 Concepts/RoutedEventsDemos/RoutedEventsAdditionalDemos/DragAndDrop.xaml

<Window
    x:Class="RoutedEvents.DragAndDrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DragAndDrop"
    Width="400"
    Height="260">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Background" Value="LightGoldenrodYellow" />
                <Setter Property="BorderBrush" Value="LightGoldenrodYellow" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="20" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Drag from this TextBox" />

        <Label
            Grid.Column="1"
            Content="Drag from this Label"
            MouseDown="OnSourceLabelMouseDown" />

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AllowDrop="True"
            Content="...to this Label"
            Drop="OnTargetLabelDrop" />
    </Grid>
</Window>
