1.5-DataBinding/DatabindingDemos/BindToList1DataTemplate/MainWindow.xaml

<Window x:Class="BindToList1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:BindToList" Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="people" ObjectType="local:PeopleFactory" MethodName="GetPeople"/>-->

        <DataTemplate x:Key="personTemplate">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="FirstName" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
            <Label Content="LastName" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
            <Label Content="Age" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Age}" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding}" Margin="5" MinWidth="120"
                 IsSynchronizedWithCurrentItem="True"
                 >
            <!--<ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding LastName}" MinWidth="50"/>
                        <Label Content="{Binding FirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Frame Content="{Binding}" ContentTemplate="{StaticResource personTemplate}"/>
    </DockPanel>
</Window>
