3.0-SampleApps/BankApp/BankApp/Views/AddDepositoryAccountWindow.xaml

<Window
    x:Class="BankApp.Views.AddDepositoryAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:BankApp.Commands"
    xmlns:converter="clr-namespace:BankApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200"
    Height="220"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <StackPanel>
        <GroupBox Header="Amount" Visibility="{Binding AmountVisibility, Mode=TwoWay}">
            <TextBox Text="{Binding Amount, Mode=TwoWay}" />
        </GroupBox>

        <GroupBox Header="Interest rate" Visibility="{Binding InterestRateVisibility}">
            <TextBox Text="{Binding InterestRate, Mode=TwoWay}" />
        </GroupBox>

        <GroupBox Header="Deposit status" Visibility="{Binding DepositStatusVisibility}">
            <ComboBox ItemsSource="{Binding DepositStatusList}" SelectedIndex="{Binding SelectedDepositStatus, Converter={converter:DepositStatusConverter}, Mode=TwoWay}" />
        </GroupBox>

        <StackPanel
            Height="30"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="80"
                Margin="5,0,5,0"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddDepositoryAccountWindow}}"
                Content="{Binding TextOfInputButton}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True" />
                </Button.Command>
            </Button>

            <Button
                Width="80"
                Margin="5,0,5,0"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddDepositoryAccountWindow}}"
                Content="Cancel">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False" />
                </Button.Command>
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
