3.0-SampleApps/BankApp/BankApp/Views/SelectTwoBankAccountsWindow.xaml

<Window
    x:Class="BankApp.Views.SelectTwoBankAccountsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:BankApp.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="200"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <StackPanel>
        <GroupBox Header="Account 1">
            <ComboBox
                ItemsSource="{Binding BankAccounts}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedBankAccount1}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Amount " />
                                <TextBlock Text="{Binding Amount}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Interest rate" />
                                <TextBlock Text="{Binding InterestRate}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Account 2">
            <ComboBox
                ItemsSource="{Binding BankAccounts}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedBankAccount2}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Amount " />
                                <TextBlock Text="{Binding Amount}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Interest rate" />
                                <TextBlock Text="{Binding InterestRate}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <StackPanel
            Height="30"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="80"
                Margin="5,0,5,0"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:SelectTwoBankAccountsWindow}}"
                Content="Select">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True" />
                </Button.Command>
            </Button>

            <Button
                Width="80"
                Margin="5,0,5,0"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:SelectTwoBankAccountsWindow}}"
                Content="Cancel">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False" />
                </Button.Command>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
