1.1-Layouting/1.1.7-MargingPadding/WpfMargingPadding/WpfMargingPadding/MainWindow.xaml

<Window x:Class="WpfMargingPadding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Magenta"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Padding Demo" >
                <StackPanel Background="LightGray">
                    <Border Style="{StaticResource BorderStyle}">
                        <Button Content="Button inside Border with Padding=&quot;0, 0, 0, 0&quot;" />
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Padding="0,20,0,0">
                        <Button  Content="Button inside Border with Padding=&quot;0, 20, 0, 0&quot;" />
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Margin Demo">
                <StackPanel Background="LightGray">
                    <Border Style="{StaticResource BorderStyle}">
                        <Button  Content="Button inside Border with Margin=&quot;0, 0, 0, 0&quot;"/>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Margin="0, 20, 0, 0">
                        <Button  Content="Button inside Border with Margin=&quot;0, 20, 0, 0&quot;" />
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
