1.2-Styles/01-ExplicitStyles/MainWindow.xaml

<Window x:Class="_01_ExplicitStyles.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="01-ExplicitStyles" Height="84" Width="300">

    <Window.Resources>
        <Style x:Key="MyButtonStyleFromCode">
            <Setter Property="Button.BorderBrush" Value="Magenta" />
        </Style>

        <Style x:Key="MyButtonStyle">
            <Setter Property="Button.BorderBrush" Value="Black" />
            <Setter Property="Button.BorderThickness" Value="1" />
            <Setter Property="Button.FontFamily" Value="Arial" />
            <Setter Property="Button.FontWeight" Value="Bold" />
            <Setter Property="Button.FontSize" Value="13" />
            <Setter Property="Button.Padding" Value="10 2 10 2" />
            <Setter Property="Button.Margin" Value="2" />
            <Setter Property="Button.Background" Value="White" />

            <!--Demo complex Setter values-->
            <!--<Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="White" />
                        <GradientStop Offset="1.0" Color="Cyan" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">

        <!--Demo Explicit styles, set via StaticResource-->
        <Button Name="OKButton" Style="{StaticResource MyButtonStyle}">OK</Button>

        <!--Demo Explicit styles, set via DynamicResource in code-behind-->
        <Button Name="CancelButton">Cancel</Button>

        <!--Demo Explicit styles, set via FindResource in code-behind-->
        <Button Name="TestButton">Test</Button>

    </StackPanel>
</Window>
