1.4 Concepts/DemosVisualLogicalTree/VisualLogicalTree/VisualLogicalTreeDemo2/MainWindow.xaml

<Window x:Class="VisualLogicalTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontSize" Value="24"/>
        </Style>
        <ControlTemplate x:Key="SmileyButton" TargetType="{x:Type Button}">
            <Canvas>
                <Ellipse Fill="Yellow" Stroke="Black" StrokeThickness="7"  Width="100" Height="100" />
                <Ellipse Fill="Black" Width="10" Height="15" Canvas.Left="28" Canvas.Top="28" />
                <Ellipse Fill="Black"  Width="10" Height="15" Canvas.Left="62" Canvas.Top="28" />
                <Path Stroke="Black" x:Name="Mouth" StrokeThickness="6" Data="M 30,60 Q 50,90 70,60" />
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true" >
                    <Setter Property="Data" Value="M 30,60 Q 20,90 70,60"  TargetName="Mouth" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource SmileyButton }" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Label Content="Label"  Grid.Row="0"/>-->
        <Label Content="Label"  Grid.Row="0" Style="{StaticResource LabelStyle}"/>
        <Button Content="Button" Grid.Row="1" />
    </Grid>
</Window>
