2.1-InputValidation/WpfInputValidation/WpfInputValidation/Views/MainWindow.xaml

<Window
    x:Class="WpfInputValidation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WpfInputValidation"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="First Name" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Last Name" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Age" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
    </Grid>
</Window>
