1.5-DataBinding/DatabindingDemos/TwoWayBindingWithValidator/MainWindow.xaml

<Window x:Class="Databinding.TwoWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:TwoWayBinding" 
        Title="Two Way Binding between UI Elements with Validator" 
        Height="100" Width="260">
    <Window.Resources>
        <!-- A TextBox style to replace the default ErrorTemplate. -->
        <!-- When the validation rule fails, an error icon is      -->
        <!-- shown next to the TextBox, and the error message is   -->
        <!-- displayed in the ToolTip.                             -->
        <Style 
            x:Key="textBoxInErrorStyle" 
            TargetType="{x:Type TextBox}" >
            <Style.Triggers>

                <!-- A Property Trigger that sets the value of the  -->
                <!-- Tooltip to the error message, when the binding -->
                <!-- has a validation error.                        -->
                <Trigger 
                    Property="Validation.HasError" 
                    Value="true">
                    <Setter 
                        Property="ToolTip"
                        Value="{Binding 
                                RelativeSource={x:Static 
                                                  RelativeSource.Self}, 
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>

            <!-- A Property Setter that sets the ErrorTemplate to   -->
            <!-- display an error icon to the right of the TextBox. -->
            <Setter 
                Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder/>
                            <Image 
                               Source="Error.png" 
                               Width="16" 
                               Height="16"
                               ToolTip="{Binding 
                                         Path=AdornedElement.ToolTip, 
                                         RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Adorner}}}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Slider Name="slider" Margin="4" Interval="1" TickFrequency="1"
                IsSnapToTickEnabled="True"  Minimum="0" Maximum="100"/>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Width="Auto" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="4"
                       Text="Gets and sets the value of the slider:" />

            <TextBox Width="40" HorizontalAlignment="Center" Margin="4"
                    Style="{StaticResource textBoxInErrorStyle}" >
                <TextBox.Text>
                    <Binding
                        ElementName="slider" 
                        Path="Value" 
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged" >
                        <!-- Adds a ValidationRule, specifiying -->
                        <!-- the local PercentageRule class. -->
                        <Binding.ValidationRules>
                            <local:PercentageRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </StackPanel>
</Window>
