3.0-SampleApps/BankApp/BankApp/UserControls/AddressUserControl.xaml

<UserControl
    x:Class="BankApp.UserControls.AddressUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <GroupBox Header="{Binding TitleUC, RelativeSource={RelativeSource AncestorType=local:AddressUserControl}}">
        <StackPanel>

            <GroupBox Header="Region">
                <TextBox FontSize="16" Text="{Binding RegionUC, RelativeSource={RelativeSource AncestorType=local:AddressUserControl}, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="City">
                <TextBox FontSize="16" Text="{Binding CityUC, RelativeSource={RelativeSource AncestorType=local:AddressUserControl}, Mode=TwoWay}" />
            </GroupBox>

            <Expander Header="District">
                <TextBox FontSize="16" Text="{Binding DistrictUC, RelativeSource={RelativeSource AncestorType=local:AddressUserControl}, Mode=TwoWay}" />
            </Expander>

            <GroupBox Header="Street">
                <TextBox FontSize="16" Text="{Binding StreetUC, RelativeSource={RelativeSource AncestorType=local:AddressUserControl}, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="House Number">
                <TextBox FontSize="16" Text="{Binding HouseNumberUC, RelativeSource={RelativeSource AncestorType=local:AddressUserControl}, Mode=TwoWay}" />
            </GroupBox>

            <Expander Header="Housing">
                <TextBox FontSize="16" Text="{Binding HousingUC, RelativeSource={RelativeSource AncestorType=local:AddressUserControl}, Mode=TwoWay}" />
            </Expander>

            <Expander Header="Appartment Number">
                <TextBox FontSize="16" Text="{Binding ApartmentNumberUC, RelativeSource={RelativeSource AncestorType=local:AddressUserControl}, Mode=TwoWay}" />
            </Expander>

            <GroupBox Header="Registration Date">
                <DatePicker FontSize="16" SelectedDate="{Binding RegistrationDateUC, RelativeSource={RelativeSource AncestorType=local:AddressUserControl}, Mode=TwoWay}" />
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
