3.0-SampleApps/BankApp/BankApp/UserControls/MainUserControl.xaml

<UserControl
    x:Class="BankApp.UserControls.MainUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BankApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MainUserControlVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Departments">

            <ListBox
                ItemsSource="{Binding Departments}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedDepartment}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding BankCustomers.Count, StringFormat=({0})}" />
                            <TextBlock Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox
            Grid.Column="1"
            Header="{Binding SelectedDepartment.Name}"
            HeaderStringFormat="Customers of {0}">
            <ListBox
                ItemsSource="{Binding SelectedDepartment.BankCustomers}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedBankCustomer}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="m:BankCustomer">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Passport.Holder.Name}" />
                            <TextBlock Text="{Binding Passport.Holder.Surname}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding CreateNewBankCustomer}"
                            CommandParameter="{Binding SelectedDepartment}"
                            Header="Add" />
                        <MenuItem
                            Command="{Binding DeleteBankCustomer}"
                            CommandParameter="{Binding SelectedBankCustomer}"
                            Header="Delete" />
                        <MenuItem
                            Command="{Binding EditDataBankCustomer}"
                            CommandParameter="{Binding SelectedBankCustomer}"
                            Header="Edit" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>

        <GroupBox
            Grid.Column="2"
            DataContext="{Binding SelectedBankCustomer}"
            Header="Customer Info">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,2,0" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>

                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="2,0,0,0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Name" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Last name" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Birthdate" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Gender" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Reliability" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Passport.Holder.Name}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Passport.Holder.Surname}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Passport.Holder.Birthday, StringFormat=dd.MM.yyyy}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Passport.Holder.Gender, Converter={converter:GenderToTextConverter}}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Reliability, Converter={converter:ReliabilityToTextConverter}}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Header="Deposit accounts">
            <ListBox
                ItemsSource="{Binding SelectedBankCustomer.DepositoryAccounts}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedDepositoryAccount}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Amount " />
                                <TextBlock Text="{Binding Amount}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Interest rate " />
                                <TextBlock Text="{Binding InterestRate}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CreateNewDepositoryAccount}"
                        CommandParameter="{Binding SelectedBankCustomer}"
                        Header="Add" />
                    <MenuItem
                        Command="{Binding DeleteDepositoryAccount}"
                        CommandParameter="{Binding SelectedDepositoryAccount}"
                        Header="Delete" />
                    <MenuItem
                        Command="{Binding EditDepositoryAccount}"
                        CommandParameter="{Binding SelectedDepositoryAccount}"
                        Header="Edit" />
                    <MenuItem
                        Command="{Binding CombiningDepositoryAccounts}"
                        CommandParameter="{Binding SelectedDepositoryAccount}"
                        Header="Combine" />
                    <MenuItem
                        Command="{Binding TransferToDepositoryAccount}"
                        CommandParameter="{Binding SelectedDepositoryAccount}"
                        Header="Transfer" />
                    <MenuItem
                        Command="{Binding WithdrawFromDepositoryAccount}"
                        CommandParameter="{Binding SelectedDepositoryAccount}"
                        Header="Withdraw" />
                </ContextMenu>
            </GroupBox.ContextMenu>
        </GroupBox>

        <GridSplitter
            Grid.Column="0"
            Width="3"
            HorizontalAlignment="Right" />

        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Right" />

        <GridSplitter
            Grid.Column="2"
            Width="3"
            HorizontalAlignment="Right" />
    </Grid>
</UserControl>
