3.0-SampleApps/BankApp/BankApp/UserControls/MainMenuUserControl.xaml

<UserControl
    x:Class="BankApp.UserControls.MainMenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bihaviors="clr-namespace:BankApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainMenuUserControlVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding SaveToFile}" Header="Save to file" />
                <MenuItem Command="{Binding OpenFile}" Header="Open file" />
                <MenuItem Header="Close">
                    <i:Interaction.Behaviors>
                        <bihaviors:CloseWindowItemMenu />
                    </i:Interaction.Behaviors>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Bank customer">
                    <MenuItem Command="{Binding CreateNewBankCustomer}" Header="Create customer" />
                    <MenuItem Command="{Binding DeleteBankCustomer}" Header="Delete customer" />
                    <MenuItem Command="{Binding EditDataBankCustomer}" Header="Edit customer" />
                </MenuItem>
                <MenuItem Header="Accounts">
                    <MenuItem Header="Deposits">
                        <MenuItem Command="{Binding CreateNewDepositoryAccount}" Header="Create deposit" />
                        <MenuItem Command="{Binding DeleteDepositoryAccount}" Header="Delete deposit" />
                        <MenuItem Command="{Binding EditDepositoryAccount}" Header="Edit deposit" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
