3.0-SampleApps/BankApp/BankApp/UserControls/PassportUserControl.xaml

<UserControl
    x:Class="BankApp.UserControls.PassportUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <GroupBox Header="{Binding TitleUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}">
        <StackPanel>

            <StackPanel Orientation="Horizontal">

                <GroupBox Header="Series">
                    <TextBox FontSize="16" Text="{Binding SeriesUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Margin="25,0,0,0" Header="Number">
                    <TextBox FontSize="16" Text="{Binding NumberUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}" />
                </GroupBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <GroupBox Width="200" Header="Issue date">
                    <DatePicker FontSize="16" SelectedDate="{Binding DateOfIssueUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}" />
                </GroupBox>

                <StackPanel Margin="25,0,0,0">

                    <GroupBox Width="150" Header="Division code">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBox
                                Width="60"
                                Margin="5"
                                FontSize="16"
                                Text="{Binding DivisionCodeLeftUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="-" />

                            <TextBox
                                Width="60"
                                Margin="5"
                                FontSize="16"
                                Text="{Binding DivisionCodeRightUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <GroupBox
                Width="370"
                Height="100"
                Header="Place of issue">

                <TextBox
                    FontSize="16"
                    Text="{Binding PlaceOfIssueUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
