3.0-SampleApps/BankApp/BankApp/UserControls/PersonUserControl.xaml

<UserControl
    x:Class="BankApp.UserControls.PersonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BankApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <GroupBox Header="{Binding TitleUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}}">
        <StackPanel>

            <GroupBox Header="Name">
                <TextBox
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding NameUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Surname">
                <TextBox
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding SurnameUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Patronymic">
                <TextBox
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding PatronymicUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}" />
            </GroupBox>

            <StackPanel Orientation="Horizontal">

                <GroupBox Header="Birthdate">
                    <DatePicker
                        Width="210"
                        FontSize="16"
                        SelectedDate="{Binding DateOfBirthrUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Margin="15,0,0,0" Header="Gender">
                    <ComboBox
                        FontSize="16"
                        ItemsSource="{Binding GenderListUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}}"
                        SelectedIndex="{Binding GenderUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Converter={converters:IntToGenderConverter}, Mode=TwoWay}" />
                </GroupBox>

            </StackPanel>

            <GroupBox
                Width="300"
                Height="100"
                Header="Place of Birth">

                <TextBox
                    FontSize="16"
                    Text="{Binding PlaceOfBirthUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </GroupBox>

        </StackPanel>
    </GroupBox>
</UserControl>
