1.2-Styles/08-ShapedButtonTemplate/WindowSimple.xaml

<Window x:Class="_08_ShapedButtonTemplate.WindowSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowSimple" Height="120" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <Button>OK</Button>
        <Button>Cancel</Button>
        <Button Background="LightBlue" BorderBrush="Green" >
            <StackPanel>
                <Label>line 1</Label>
                <Label>line 2</Label>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
