1.2-Styles/08-ShapedButtonTemplate/WindowAdvanced.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="_08_ShapedButtonTemplate.WindowAdvanced"
	x:Name="Window"
	Title="08-ShapedButtonTemplate"
	Width="650" Height="130"
	FontSize="16" FontWeight="Bold"
	Background="LightGreen">
    <Window.Resources>
        <ControlTemplate x:Key="ShapedButtonTemplate" TargetType="Button">
            <Grid>
                <!-- Background -->
                <Polygon Name="pgnBody" Stretch="Fill"
				 Stroke="Black" Fill="LightBlue"
				 Points="50,0 100,50 50,100 0,50">
                    <Polygon.Effect>
                        <DropShadowEffect ShadowDepth ="5"/>
                    </Polygon.Effect>
                </Polygon>

                <!-- Content -->
                <ContentPresenter Name="cpContent" 
                                  Opacity="0.5"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"/>
            </Grid>

            <!-- Behaviors -->
            <ControlTemplate.Triggers>
                <!-- Pressed. This comes after Focus so it gets precedence. -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="pgnBody" Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ShapedButtonTemplate}"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="Button_Click" Tag="Disabled" Name="Button1" IsEnabled="False">Disabled</Button>
            <Button Click="Button_Click" Tag="Default" Name="Button2" IsDefault="True" Content="Default"/>
            <Button Click="Button_Click" Tag="Button 3" Name="Button3">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Button" FontSize="14" FontStyle="Italic" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Center" Text="3" FontStyle="Italic" FontSize="24"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" Tag="Button 4" Name="Button4">Button 4</Button>
        </StackPanel>
    </Grid>
</Window>