1.7-Localization/1.7.2-WpfMultilingual/WpfMultilingual/Views/MainWindow.xaml

<Window x:Class="WpfMultilingual.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:WpfMultilingual.Properties"
        xmlns:localization="clr-namespace:WpfMultilingual.Localization"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" SizeToContent="Height">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Language selection-->
        <Label Grid.Row="0" Grid.Column="0"
               Content="Language" />
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding Language}"
                  DisplayMemberPath="NativeName"/>

        <!--CurrentCulture-->
        <Label Grid.Row="1" Grid.Column="0"
               Content="CurrentCulture" />
        <Label Grid.Row="1" Grid.Column="1"
               Content="{Binding CurrentCulture}" />

        <!--CurrentUICulture-->
        <Label Grid.Row="2" Grid.Column="0"
               Content="CurrentUICulture" />
        <Label Grid.Row="2" Grid.Column="1"
               Content="{Binding CurrentUICulture}" />

        <!--Label with translated string (Static RESX)-->
        <Label Grid.Row="3" Grid.Column="0"
               Content="Translation (using static Resx)" />
        <Label Grid.Row="3" Grid.Column="1"
               Content="{x:Static res:Resources.HelloWorld}" />

        <!--Label with translated string (MarkupExtension)-->
        <Label Grid.Row="4" Grid.Column="0"
               Content="Translation (using MarkupExtension)" />
        <Label Grid.Row="4" Grid.Column="1"
               Content="{localization:Translate HelloWorld}" />

        <!--Label with translated string-->
        <Label Grid.Row="5" Grid.Column="0"
               Content="Translation non-existent" />
        <Label Grid.Row="5" Grid.Column="1"
               Content="{localization:Translate NotExistingResource}" />

</Grid>
</Window>
