1.5-DataBinding/DatabindingDemos/DataBindingToObjects/Copy of MainWindow.xaml

<Window x:Class="MultiBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:MultiBinding="clr-namespace:MultiBinding" 
        Title="Bind To Objects" Height="280" Width="525">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="occupationKind"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="MultiBinding:OccupationKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Margin="4" Text="First Name"  VerticalAlignment="Center"/>
        <TextBox 
            Text="{Binding Path=FirstName, Mode=TwoWay}" Margin="4" Grid.Column="1"/>

        <TextBlock Margin="4" Text="Last Name" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" Margin="4"    Grid.Column="1" Grid.Row="1"/>




        <TextBlock Margin="4" Text="Age" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBox  Text="{Binding Path=Age, Mode=TwoWay}" Margin="4" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Margin="4" Text="Occupation"  Grid.Row="3" VerticalAlignment="Center"/>

        <ComboBox  x:Name="cboOccupation" Text="{Binding Path=Occupation, Mode=TwoWay}"
                   IsEditable="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                   Margin="4" Width="140" ItemsSource="{Binding
                         Source={StaticResource occupationKind}}" />


        <TextBlock 
            Margin="4" 
            Text="Description" 
            FontWeight="Bold"
            FontStyle="Italic"
            Grid.Row="5" 
            VerticalAlignment="Center"/>
        <TextBlock  Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
            Margin="4" VerticalAlignment="Center" FontStyle="Italic" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>

