1.5-DataBinding/DatabindingDemos/DataBindingToObjects/MainWindow.xaml

<Window
    x:Class="DataBindingToObjects.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MultiBinding="clr-namespace:DataBindingToObjects"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Title="Bind To Objects"
    Width="525"
    Height="280">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="occupationKind"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="MultiBinding:OccupationKind" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="personTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="First Name" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4"
                    Text="{Binding Path=FirstName, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Last Name" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    Text="{Binding Path=LastName, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Age" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4"
                    Text="{Binding Path=Age, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Occupation" />
                <ComboBox
                    x:Name="cboOccupation"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="140"
                    Margin="4"
                    HorizontalAlignment="Left"
                    IsEditable="False"
                    ItemsSource="{Binding Source={StaticResource occupationKind}}"
                    Text="{Binding Path=Occupation, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="5"
                    Margin="4"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Description" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <UserControl Content="{Binding}" ContentTemplate="{StaticResource personTemplate}" />
</Window>

