2.1-InputValidation/WpfInputValidation/WpfInputValidation/App.xaml

<Application
    x:Class="WpfInputValidation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfInputValidation.Converters"
    xmlns:local="clr-namespace:WpfInputValidation"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <converters:BooleanOrConverter x:Key="BooleanOrConverter" />

        <!--  Error template which shows the top-most validation error  -->
        <ControlTemplate x:Key="ValidationErrorTemplateWithBorder">
            <Border
                Margin="2,0,2,0"
                BorderBrush="Red"
                BorderThickness="1">
                <DockPanel>
                    <TextBlock
                        Margin="2,0,3,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="16"
                        Foreground="Red"
                        Text="!"
                        ToolTip="{Binding Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent, ElementName=adornedElementPlaceholder}" />
                    <AdornedElementPlaceholder x:Name="adornedElementPlaceholder" />
                </DockPanel>
            </Border>
        </ControlTemplate>

        <!--  Error Template which lists all errors in an ItemsControl  -->
        <ControlTemplate x:Key="ValidationErrorTemplateWithMultipleErrors">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="ValidationErrorTemplateWithAnimation">
            <StackPanel Orientation="Horizontal">
                <Border
                    VerticalAlignment="Top"
                    BorderBrush="#FFdc000c"
                    BorderThickness="1"
                    CornerRadius="0.7">
                    <Grid>
                        <Polygon
                            x:Name="toolTipCorner"
                            Margin="-1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Fill="#FFdc000c"
                            Grid.ZIndex="2"
                            IsHitTestVisible="True"
                            Points="6,6 6,0 0,0" />
                        <Polyline
                            Margin="-1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.ZIndex="3"
                            IsHitTestVisible="True"
                            Points="7,7 0,0"
                            Stroke="White"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1.5" />
                        <AdornedElementPlaceholder x:Name="adornedElementPlaceholder" />
                    </Grid>
                </Border>
                <Border
                    x:Name="errorBorder"
                    MinHeight="24"
                    MaxWidth="267"
                    Margin="1,0,0,0"
                    Background="#FFdc000c"
                    CornerRadius="1.5"
                    IsHitTestVisible="False"
                    Opacity="0">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="4"
                            Direction="315"
                            Opacity="0.4"
                            ShadowDepth="2.25"
                            Color="Black" />
                    </Border.Effect>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="8,3,8,3"
                                    Foreground="White"
                                    Text="{Binding ErrorContent}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                            <Binding ElementName="adornedElementPlaceholder" Path="AdornedElement.IsKeyboardFocused" />
                            <Binding ElementName="toolTipCorner" Path="IsMouseOver" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="errorBorder"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="00:00:00.15" />
                                <ThicknessAnimation
                                    FillBehavior="HoldEnd"
                                    Storyboard.TargetName="errorBorder"
                                    Storyboard.TargetProperty="Margin"
                                    From="1,0,0,0"
                                    To="5,0,0,0"
                                    Duration="00:00:00.15">
                                    <ThicknessAnimation.EasingFunction>
                                        <BackEase Amplitude="2" EasingMode="EaseOut" />
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard" />
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="errorBorder"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  Implicit style for TextBox  -->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplateWithBorder}" />
        </Style>
    </Application.Resources>
</Application>
