1.4 Concepts/CommandDemos/CommandDemo0/MainWindow.xaml

<Window x:Class="CommandDemo0.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SimpleDocument" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanExecuteSave" Executed="ExecutedSave"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Save" Header="Speichern" InputGestureText="Strg+S"/>
                <MenuItem Command="ApplicationCommands.SaveAs" />
                <Separator/>
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="Save">Save</Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut">Cut</Button>
                <Button Command="Copy">Copy</Button>
                <Button Command="Paste">Paste</Button>

            </ToolBar>
        </ToolBarTray>
        <TextBox Name="txt" Margin="5" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    </Grid>
</Window>
<!--In some situations the CommandBinding is attached to the command target itself, 
    such as with the TextBox class and the Cut, Copy, and Paste commands.-->


