1.6-UserControls-CustomControls/03-CustomControlDerivedFromControl/Window1.xaml

<Window x:Class="_03_CustomControlDerivedFromControl.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:_03_CustomControlDerivedFromControl"
    xmlns:converters="clr-namespace:_03_CustomControlDerivedFromControl.Converters"
    Title="03-Custom Control Derived from Control" Height="300" Width="300">
    <Grid>
        <my:Clock/>

        <!--Demo: Uncomment following style for custom control Clock to apply a new look-->
        <!--<Grid.Resources>
            <converters:SecondsConverter x:Key="secondsConverter"/>
            <converters:MinutesConverter x:Key="minutesConverter"/>
            <converters:HoursConverter x:Key="hoursConverter"/>
            <converters:WeekdayConverter x:Key="weekdayConverter"/>

            <Style TargetType="{x:Type my:Clock}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type my:Clock}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="108" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="108" />
                                </Grid.RowDefinitions>
                                <Ellipse Width="108" Height="108" StrokeThickness="3" Grid.Row="0" Grid.Column="0">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="LightBlue" Offset="0" />
                                                <GradientStop Color="DarkBlue" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Height="104" Fill="LightBlue" StrokeThickness="3">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="DarkBlue" Offset="0" />
                                                <GradientStop Color="LightBlue" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>

                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,30"  VerticalAlignment="Bottom" FontSize="10" Name="MonthDay" Text="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource weekdayConverter}}"/>

                                <Canvas Width="102" Height="102">
                                    <Ellipse Width="8" Height="8" Fill="Black" Canvas.Top="46" Canvas.Left="46" />
                                    <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="30" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="60" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="90" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="120" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="150" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="180" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="210" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="240" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Canvas.Top="5" Canvas.Left="48" Fill="Black" Width="4" Height="8">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="270" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="300" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Canvas.Top="5" Canvas.Left="49" Fill="Black" Width="2" Height="6">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform CenterX="2" CenterY="46" Angle="330" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>


                                    <Rectangle x:Name="HourHand" Canvas.Top="21" Canvas.Left="48" 
												Fill="Black" Width="4" Height="30">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource hoursConverter}}" CenterX="2" CenterY="30"></RotateTransform>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="MinuteHand" Canvas.Top="6" Canvas.Left="49" 
											Fill="Black" Width="2" Height="45">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource minutesConverter}}" CenterX="1" CenterY="45"></RotateTransform>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="SecondHand" Canvas.Top="4" Canvas.Left="49" 
											Fill="Red" Width="1" Height="47">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource secondsConverter}}" CenterX="0.5" CenterY="47"></RotateTransform>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>-->
    </Grid>
</Window>
