1.9-Navigation/WpfNavigation/WpfNavigation/NavigationalWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfNavigation">

    <Style TargetType="NavigationWindow" x:Key="{x:Type NavigationWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NavigationWindow">
                    <Grid Background="#FFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type NavigationWindow}}, Path=BackStack}">

                            <!--Force the ItemsContol to use a wrap panel as Items host-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:InverseWrapPanel KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="NavigationCommands.NavigateJournal"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                            Content="{Binding Name}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <WrapPanel>
                                                    <TextBlock Name="text1" FontWeight="Bold" Text="{TemplateBinding Content}"/>
                                                    <TextBlock Name="text2" FontWeight="Bold" Text=">>" Margin="2,0,0,0"/>
                                                </WrapPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="text1" Property="Foreground" Value="Blue"/>
                                                        <Setter TargetName="text2" Property="Foreground" Value="Blue"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <!--Back Button-->
                            <Button Command="NavigationCommands.BrowseBack" Content="&lt;&lt;">
                            </Button>

                            <!-- Forward button -->
                            <Button Command="NavigationCommands.BrowseForward" Content=">>" Margin="10,0,0,0">
                            </Button>
                        </StackPanel>

                        <Border 
                            Grid.Row="2"
                            BorderBrush="Green"
                            Margin="7"
                            BorderThickness="7"
                            Padding="7"
                            CornerRadius="7"
                            Background="White">

                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>