2.0-Patterns/PrismSampleApp/PrismSampleApp/Views/DashboardView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PrismSampleApp.Views.DashboardView"
    d:DesignHeight="350"
    d:DesignWidth="500"
    Background="LightCyan"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="Dashboard"
            FontSize="32" />

        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <Button
                Content="Add Item"
                Command="{Binding AddItemCommand}" />
            <Border Width="10" />
            <Button
                Content="Clear"
                Command="{Binding ClearItemsCommand}" />
            <Border Width="10" />
            <Button
                Content="Display Dialog"
                Command="{Binding ShowMessageBoxCommand}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                FontWeight="Bold"
                Text="Selected Index:" />
            <Border Width="5" />
            <TextBlock Text="{Binding ListItemSelected}" />
            <Border Width="10" />
            <TextBlock
                FontWeight="Bold"
                Text="Selected Text:" />
            <Border Width="5" />
            <TextBlock Text="{Binding ListItemText}" />
        </StackPanel>

        <ListBox
            Grid.Row="3"
            Margin="2"
            ItemsSource="{Binding ListItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedIndex="{Binding ListItemSelected}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
