2.0-Patterns/PrismSampleApp/PrismSampleApp/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:PrismSampleApp;assembly=PrismSampleApp"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:PrismSampleApp.Views"
    x:Class="PrismSampleApp.Views.MainWindow"
    Title="{Binding Title}"
    Width="700"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Sidebar  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Background="LightGray">
                <!--  The SidebarView is not using a region on purpose, so it shows in designer mode  -->
                <!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.SidebarRegion}" />-->
                <views:SidebarView />
            </Grid>
            <!--  Main Content  -->
            <ContentControl
                Grid.Row="0"
                Grid.Column="1"
                prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
            <!--  Footer  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="LightGray">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.FooterRegion}" />
            </StackPanel>

            <GridSplitter
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="LightGray"
                BorderBrush="Gray"
                BorderThickness="1" />


            <StatusBar
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="User Name:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Text="Test User" />
                </StatusBarItem>

                <Separator Grid.Column="2" />

                <StatusBarItem Grid.Column="3">
                    <TextBlock Text="Status:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <TextBlock Text="Disconnected" />
                </StatusBarItem>

                <Separator Grid.Column="5" />

                <Separator Grid.Column="7" />

                <StatusBarItem Grid.Column="8">
                    <ProgressBar
                        Width="90"
                        Height="16"
                        Value="50" />
                </StatusBarItem>
            </StatusBar>

            <!--<StackPanel

                Background="LightSteelBlue">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="User Name: " FontWeight="Bold" />
                    <TextBlock Text="Test User" FontStyle="Italic" />

                    <TextBlock Text="Status:" FontWeight="Bold" />
                    <TextBlock Text="Disconnected" />

                    <TextBlock Text="Connection Id: " FontWeight="Bold" />
                    <TextBlock Text="0x07CC" FontStyle="Italic" />
                </StackPanel>
            </StackPanel>-->

        </Grid>
    </Grid>
</Window>
