2.0-Patterns/PrismSampleApp/PrismSampleApp/Views/SidebarView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Class="PrismSampleApp.Views.SidebarView"
    Width="{Binding FlyoutWidth}"
    d:DesignHeight="150"
    d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <DockPanel Background="LightBlue">
        <!--  Dock the menu button to the top  -->
        <Button Command="{Binding FlyoutMenuCommand}" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Menu" />
            </StackPanel>
        </Button>

        <!--  Dock the settings button to the bottom  -->
        <Button Command="{Binding SettingsCommand}" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Settings" />
            </StackPanel>
        </Button>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Command="{Binding DashboardCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dashboard" />
                    </StackPanel>
                </Button>

                <!--  Place additionals buttons here...  -->
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
