1.5-DataBinding/DatabindingDemos/BindToList2/MainWindow.xaml

<Window x:Class="BindToList2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" Height="350" Width="525">

    <DockPanel DataContext="{Binding}">
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding}" Margin="5" MinWidth="120"
                x:Name="listBox" IsSynchronizedWithCurrentItem="True" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding LastName}" MinWidth="50"/>
                    <Label Content="{Binding FirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" >
            <Button Margin="5" Content="Add Person" Click="OnAddPerson" Height="30" Width="100" />
            <Button Margin="5" Content="Delete Person" Click="OnDeletePerson" Height="30" Width="100" />
        </StackPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="FirstName" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
            <Label Content="LastName" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
            <Label Content="Age" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Age}" Grid.Row="2" Grid.Column="1"/>
        </Grid>

  </DockPanel>
</Window>
