1.5-DataBinding/DatabindingDemos/DataTemplateSelectorDemo/MainWindow.xaml

<Window
    x:Class="DataTemplateSelectorDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DataTemplateSelectorDemo"
    xmlns:vm="clr-namespace:DataTemplateSelectorDemo.ViewModels"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    Title="DataTemplateSelectorDemo"
    Width="400"
    Height="300"
    mc:Ignorable="d">

    <!--<d:DataContext>
        <local:MainViewModel />
    </d:DataContext>-->

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FemaleDataTemplate" DataType="local:Person">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Fill="Violet" />
                    <Label
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{Binding Name}"
                        FontWeight="Bold" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MaleDataTemplate" DataType="local:Person">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Fill="LightBlue" />
                    <Label
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="{Binding Name}"
                        FontWeight="Bold" />
                </Grid>
            </DataTemplate>

            <local:GenderDataTemplateSelector
                x:Key="GenderDataTemplateSelector"
                FemaleTemplate="{StaticResource FemaleDataTemplate}"
                MaleTemplate="{StaticResource MaleDataTemplate}" />
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Persons}"
                      ItemTemplateSelector="{StaticResource GenderDataTemplateSelector}" />
    </Grid>
</Window>
